<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JELAJAH DUNIA BERSAMA KAELBATUBARA</title>
</head>
<body>
    <header>
        <style>
            body {
                font-family: Arial, sans-serif;
                font-size: 16px;
                line-height: 1,5;
                margin: 0;
                padding: 0;
                background-color: darkgrey;
     
            }
     
            h1 {
                font-size: 36px;
                text-align: center;
                margin-top: 50px;
                color: orchid;
            }
     
            p {
                margin: 20px 0;
            }
     
            ul {
                margin: 20px 0;
                padding: 0;
                list-style: none;
            }
     
            li {
                margin: 5px 0;
                padding-left: 20px;
                background-image: url('bullet.png');
                background-repeat: no-repeat;
                background-position: 0 50%;
            }
     
            img {
                display: block;
                margin: 50px auto;
                max-width: 100%;
                border-radius: 20%;
            }
        </style>
     
        <h1>Menjelajahi Tempat Wisata Yang Ada Di Indonesia Bersama Kael Batubara</h1>
        <nav>
            <ul>
                <li><a href="#">Beranda</a></li>
                <li><a href="#Kaldera">Kaldera </a></li>
                <li><a href="#Dantob">Dantob </a></li>
                <li><a href="#">Tentang Kami</a></li>
                <li><a href="#">Kontak</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <section id="Kaldera">
                <h2>THE KALDERA TOBA OF SAMOSIR</h2>
                <p>Kaldera Toba adalah kaldera vulkanik terbesar di dunia yang terbentuk akibat erupsi supervolcano. Kaldera ini berada di Sumatera Utara dan menjadi destinasi wisata unggulan. 
                    Geologi 
                    Kaldera Toba terbentuk pada Zaman Kuarter
                    Dinding kaldera tersusun dari batuan tua yang berumur lebih dari 300 juta tahun
                    Batuan dasar yang berumur Permo-Karbon (+ 300 juta tahun) muncul di sepanjang pinggiran Danau Toba
                    Erupsi supervolcano Toba 74.000 tahun yang lalu menyebabkan anomali dalam siklus periodik
                    Keanekaragaman hayati dan budaya 
                    Geopark Kaldera Toba melestarikan keanekaragaman hayati, geologi, dan budaya
                    Pusuk Buhit memiliki peninggalan sejarah, seperti batu sawah, Batu Hobon, tungku, dan lereng bukit perkampungan Raja Batak
                    Perkampungan Raja Batak mengembangkan budaya, seperti kesenian, tarian tor-tor, dan nyanyian dengan pantun
                    Destinasi wisata
                    Geopark Kaldera Toba merupakan destinasi wisata unggulan di kawasan danau terbesar di Asia Tenggara 
                    The Kaldera Toba Nomadic Escape merupakan destinasi wisata kembara yang mengusung konsep glamping </p>
                <img src="../Kaldera.jpg"
                <br>
        <br>
        <h2>Video Promosi Kaldera Toba<br>
            <br>
            <h2>Video Promosi</h2>
            <video controls autoplay width="800">
                <source src="KALDERA TOBA.mp4" type="video/mp4">
       
            

            </section>
    <h1>Danau Toba<h1>

            <p>Danau Toba adalah danau vulkanik terbesar di dunia dan Asia Tenggara. Danau ini terbentuk dari letusan Gunung Toba sekitar 77.000 tahun lalu. 
                Ciri khas Danau Toba 
                Luas sekitar 1.130 kilometer persegi
                Kedalaman hingga 505 meter
                Dikelilingi pegunungan dan hamparan hijau
                Kawah Danau Toba memiliki luas yang sangat besar, sehingga disebut kaldera
                Keunikan Danau Toba
                Letusan Gunung Toba yang membentuk Danau Toba merupakan letusan eksplosif terbesar di Bumi dalam 25 juta tahun terakhir 
                Letusan ini berdampak besar bagi populasi manusia di seluruh dunia 
                UNESCO telah menetapkan kaldera Toba sebagai Global Geopark atau menjadi warisan dunia 
                Pesona Danau Toba 
                Wisatawan dapat merasakan kehangatan dan keramahan penduduk setempat
                Wisatawan dapat menyaksikan pertunjukan musik tradisional dan tarian Batak
                Wisatawan dapat menikmati kekayaan kuliner khas Batak, seperti Naniura (ikan mentah khas Batak) dan Na niarsik atau ikan arsik </p>
                <img src="../dantob.jpg"
                <br>
        <br>
        <h2>Video Promosi</h2>
        <video controls autoplay loop width="800">
            <source src="Dantob.mp4" type="video/mp4">
            

        </article>
        <section>
            <h2></h2>
            <ul>
            </ul>
        </section>
        <aside>
            <h3></h3>
            <ul>
            </ul>
        </aside>
    </main>
    <footer>
        <p>&copy; 2025 Pt Kaldera Toba. All Right Reserved</p>
    </footer>
    
</body>
</html>